{
  "name": "Shelf",
  "short_name": "Shelf",
  "description": "Download the Shelf app. The script does not download videos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1ff",
  "theme_color": "#f6f1ff",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
